matieres/src/main/resources/matieres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://spring.com/training/model"
        targetNamespace="http://spring.com/training/model"
        elementFormDefault="qualified"
>

    <xs:element name="getMatieresRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMatieresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matieres"  minOccurs="0" maxOccurs="unbounded"  type="tns:Matiere" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiere" type="tns:Matiere" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiere" type="tns:Matiere" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiere" type="tns:Matiere" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isDeleted" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Matiere">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>