matieres/src/main/resources/matieres.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/matieres"
           xmlns="http://example.com/matieres"
           elementFormDefault="qualified">

    <!-- Requête pour obtenir une Matière -->
    <xs:element name="getMatiereRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Réponse pour obtenir une Matière -->
    <xs:element name="getMatiereResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matiere" type="matiere"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition de l'objet Matière -->
    <xs:complexType name="matiere">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coefficient" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
